server {
    listen 80;
    server_name localhost;
    
    # Set maximum allowed size of the client request body to 5MB
    client_max_body_size 5M;

    # Proxy API requests to backend service
    location ~ ^/(api|uploads)/ {
        proxy_pass http://leavemng-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Additional proxy settings for file uploads
        proxy_request_buffering off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # Proxy all other requests to frontend service
    location / {
        proxy_pass http://leavemng-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}